<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sandra's CV</title>
    <link rel="stylesheet" href="cvstyle.css">
    <!-- Fontawesome 6 for icons (number is from my account, dont think it matters though) -->
    <script src="https://kit.fontawesome.com/57282fc1e9.js"></script>
</head>

<body>
    <div class="resume">
        <div class="resume_left" id="left">
            <!-- PROFILE PIC to be inserted here... -->
            <div class="resume_profile">
                <img src="avatar.png" alt="profile pic">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <!-- Insert NAME here -->
                    <div class="title">
                        <p class="bold">Sandra johnson</p>
                        <p class="regular">Bartender</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <div class="data">
                                <!-- ADDRESS -->21 Baker st, Cape Town <br />
                                <!-- PROVINCE -->Western Cape
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="data">
                                <!-- PHONE -->+021 1234567
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="data">
                                <!-- EMAIL -->sandra@gmail.com
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Jobseeker skill section -->
                <!-- Adjust values (bar and text values) for each skill -->
                <!-- Could be cool to have a JS sliding bar thing to let them pick -->
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">skills</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                                Customer service
                                <br>
                                <br>
                            </div>
                            <div class="skill_progress">
                                <span style="width: 95%;"></span>
                            </div>
                            <div class="skill_per">95%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Communication
                                <br>
                                <br>
                            </div>

                            <div class="skill_progress">
                                <span style="width: 70%;"></span>
                            </div>
                            <div class="skill_per">70%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Cocktails
                                <br>
                                <br>
                            </div>
                            <div class="skill_progress">
                                <span style="width: 90%;"></span>
                            </div>
                            <div class="skill_per">90%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Time
                            </div>
                            <div class="skill_progress">
                                <span style="width: 60%;"></span>
                            </div>
                            <div class="skill_per">60%</div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Socials</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fab fa-facebook-square"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Facebook</p>
                                <p>sandra@facebook</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-twitter-square"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Twitter</p>
                                <p>sandra@twitter</p>
                            </div>
                        </li>

                        <li>
                            <div class="icon">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Linkedin</p>
                                <p>sandra@linkedin</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- right side -->
        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">About me</p>
                </div>
                <p>This section to be generated from "keyword selection" page, to describe themselves.</p>
            </div>
            <!-- Job history -->
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Work History</p>
                </div>

                <ul>
                    <li>
                        <div class="date">2014 - 2015</div>
                        <div class="info">
                            <p class="semi-bold">Worked at X Bar.</p>
                            <p>Did so for 1 year</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2015 - 2017</div>
                        <div class="info">
                            <p class="semi-bold">Worked at Y Bar.</p>
                            <p>Did so for 2 years</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2017 - Present</div>
                        <div class="info">
                            <p class="semi-bold">Worked at Z Bar.</p>
                            <p>Currently employed for 3 years at Z </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Education / certification / ?</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2010 - 2015</div>
                        <div class="info">
                            <p class="semi-bold">High school</p>
                            <p>Completed education at this school</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2000 - 2010</div>
                        <div class="info">
                            <p class="semi-bold">Primary School</p>
                            <p>First went to this school</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Hobbies section, just uses fontawesome icons for now. Either choose from 
                list of hobbies or think of a different section...
            Maybe:
                - qualifications 
                - references
                - etc 
            Also bit of empty space there right now -->
            <div class="resume_item resume_hobby">
                <div class="title">
                    <p class="bold">Hobbies</p>
                </div>
                <ul>
                    <li><i class="fas fa-book"></i>
                        <div class="semi-bold" style="padding-top: 80px; text-align: center"> Reading </div>
                    </li>
                    <li><i class="fas fa-umbrella"></i>
                        <div class="semi-bold" style="padding-top: 80px; text-align: center;"> Beach walks </div>
                    </li>
                    <li><i class="fas fa-music"></i>
                        <div class="semi-bold" style="padding-top: 80px; text-align: center"> Music </div>
                    </li>
                    <li><i class="fas fa-mountain"></i>
                        <div class="semi-bold" style="padding-top: 80px; text-align: center"> Hiking </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>