<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sandra's Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="cv2style.css">
    <script src="https://kit.fontawesome.com/57282fc1e9.js"></script>
</head>

<body>
    <div class="container">
        <section>
            <div>
                <div><img src="avatar.png" alt="avatar" class="avatar"></div>
            </div>
            <div>
                <div class="my-name">Sandra Johnson</div>
                <div class="my-title">Bartender</div>
                <div class="links">
                    <div class="link-item">
                        <div class="icon">
                            <i class="fas fa-map-signs"></i>
                        </div>
                        <p>21 Baker st, Cape Town</p>
                    </div>
                    <div class="link-item">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <a href="http://accounts.google.com/">sandra@gmail.com</a>
                    </div>
                    <div class="link-item">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <p>+021 1234567</p>
                    </div>
                </div>
                <!-- end links -->

                <p>This section to be generated from "keyword selection" page, to describe themselves. I am a hardworking, honest and experienced bartender. I enjoy making cocktails and pride myself on my ability to make customers feel welcome and free to
                    chat.
                </p>
            </div>
        </section>

        <section>
            <div class="section-title">Experience</div>
            <div>
                <div class="job">
                    <div class="job-title-container">
                        <div>
                            <div class="job-company">Bar X</div>
                            <div class="job-title">Waitress</div>
                        </div>
                        <div>
                            Jan 2013 - Jan 2014
                        </div>
                    </div>
                    <!-- end job-title container -->
                    <p>Some description of work done. In all chaotic beauty lies a wounded work of art. Beautiful but torn, wreaking havoc on my heart. Camouflaged by insecurities, blinded by it all. I love the way you sit there and barely notice me at all.
                    </p>
                </div>
                <!-- end job -->

                <div class="job">
                    <div class="job-title-container">
                        <div>
                            <div class="job-company">Bar Y</div>
                            <div class="job-title">Apprentice bartender</div>
                        </div>
                        <div>
                            Jan 2014 - Jan 2015
                        </div>
                    </div>
                    <!-- end job-title container -->
                    <p>I come with no wrapping or pretty pink bows. I am who I am, from my head to my toes. I tend to get loud when speaking my mind. Even a little crazy some of the time.</p>
                </div>
                <!-- end job -->

                <div class="job">
                    <div class="job-title-container">
                        <div>
                            <div class="job-company">Bar Z</div>
                            <div class="job-title">Head bartender</div>
                        </div>
                        <div>
                            Jan 2015 - Jan 2016
                        </div>
                    </div>
                    <!-- end job-title container -->
                    <p>The orange glow of the fireplace fills the room with Christmas cheer. To my family I raise my glass, full of wishes for the year.
                    </p>
                </div>
                <!-- end job -->
            </div>
        </section>

        <section>
            <div class="section-title">Education</div>
            <div>
                <div class="job">
                    <div class="job-title-container">
                        <div>
                            <div class="job-company">High School</div>
                            <div class="job-title">Completed education at this school</div>
                        </div>
                        <div>
                            Jan 2008 - Jan 2012
                        </div>
                    </div>
                    <!-- end job-title container -->
                    <p></p>
                </div>
                <!-- end job -->
            </div>
        </section>

        <section>
            <div class="section-title">Skills</div>
            <div>
                <div class="skills-container">
                    <ul>
                        <li>Skill 1</li>
                        <li>Skill 2</li>
                        <li>Skill 3</li>
                        <li>Skill 4</li>
                    </ul>

                    <ul>
                        <li>Skill 5</li>
                        <li>Skill 6</li>
                        <li>Skill 7</li>
                        <li>Skill 8</li>
                    </ul>


                </div>
                <!-- end skills-container -->

                <p>
                    <!-- What text could go here?? -->
                </p>
            </div>
        </section>

        <section>
            <div class="section-title">Interests</div>
            <div class="interests-container">
                <div><i class="fas fa-cocktail fa-3x"></i>
                    <p style="text-align: center;">Cocktails</p>
                </div>
                <div><i class="fas fa-book fa-3x"></i>
                    <p style="text-align: center;">Reading</p>
                </div>
                <div><i class="fas fa-umbrella fa-3x"></i>
                    <p style="text-align: center;">Beach</p>
                </div>
                <div><i class="fas fa-music fa-3x"></i></i>
                    <p style="text-align: center;">Music</p>
                </div>
                <div><i class="fas fa-mountain fa-3x"></i></i>
                    <p style="text-align: center;">Hiking</p>
                </div>




            </div>
        </section>

        <section>
            <div class="section-title">References</div>
            <div>
                <div class="job-company">Big boss, Manager</div>
                <div class="job-title">Bar Z</div>
                <div class="links">
                    <div class="link-item">
                        <svg class="icon" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"/></svg>
                        <a href="http://google.ca">BarZ.com</a>
                    </div>
                    <div class="link-item">
                        <svg class="icon" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1664 1504v-768q-32 36-69 66-268 206-426 338-51 43-83 67t-86.5 48.5-102.5 24.5h-2q-48 0-102.5-24.5t-86.5-48.5-83-67q-158-132-426-338-37-30-69-66v768q0 13 9.5 22.5t22.5 9.5h1472q13 0 22.5-9.5t9.5-22.5zm0-1051v-24.5l-.5-13-3-12.5-5.5-9-9-7.5-14-2.5h-1472q-13 0-22.5 9.5t-9.5 22.5q0 168 147 284 193 152 401 317 6 5 35 29.5t46 37.5 44.5 31.5 50.5 27.5 43 9h2q20 0 43-9t50.5-27.5 44.5-31.5 46-37.5 35-29.5q208-165 401-317 54-43 100.5-115.5t46.5-131.5zm128-37v1088q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-1088q0-66 47-113t113-47h1472q66 0 113 47t47 113z"/></svg>
                        <a href="mailto:email@email.com">email@gmail.com</a>
                    </div>
                    <div class="link-item">
                        <svg class="icon" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1600 1240q0 27-10 70.5t-21 68.5q-21 50-122 106-94 51-186 51-27 0-53-3.5t-57.5-12.5-47-14.5-55.5-20.5-49-18q-98-35-175-83-127-79-264-216t-216-264q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47-12.5-57.5-3.5-53q0-92 51-186 56-101 106-122 25-11 68.5-21t70.5-10q14 0 21 3 18 6 53 76 11 19 30 54t35 63.5 31 53.5q3 4 17.5 25t21.5 35.5 7 28.5q0 20-28.5 50t-62 55-62 53-28.5 46q0 9 5 22.5t8.5 20.5 14 24 11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14 20.5 8.5 22.5 5q18 0 46-28.5t53-62 55-62 50-28.5q14 0 28.5 7t35.5 21.5 25 17.5q25 15 53.5 31t63.5 35 54 30q70 35 76 53 3 7 3 21z"/></svg>
                        <a href="tel:123-456-7890">123-456-7890</a>
                    </div>
                </div>
                <!-- end links -->

                <p class="reference-details">Our life is like a thorny rose Not perfect, but always beautiful The thorns represent the hardships in our lives. The delicate red petals represent the fun and beautiful things in our lives.
                </p>


            </div>
        </section>

    </div>
</body>

</html>