/* NEed to choose a font from https://fonts.google.com/ */

@import url("https://fonts.googleapis.com/css?family=Recursive:400,500,700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    /* Dont forget to change here too */
    font-family: "Recursive", sans-serif;
}

body {
    background: #585c68;
    font-size: 14px;
    line-height: 22px;
    color: #555555;
}


/* Basically just for name, skills & socials */

.bold {
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
}

.semi-bold {
    font-weight: 500;
    font-size: 16px;
}

.resume {
    width: 800px;
    height: auto;
    display: flex;
    margin: 50px auto;
}


/* Sections that require different colours based on user preference */


/*************************************************************************************************
colors {
    background-color: #b861ff;
    background-color: #bbbbbb;
    background-color: #ee5e4b;
    background-color: #ec988d;
    background-color: #e6962fec;
    background-color: #f5d1a9;
    background-color: #bbc93e;
    background-color: #c2c03c;
    background-color: #22e02bcb;
    background-color: #09b111cb;
    background-color: #61e978;
    background-color: #4c72f0;
    background-color: #657ff1;
    background-color: #9ccbf1;
}
*************************************************************************************************/


/* 1. Entire left side bg */

.resume .resume_left {
    width: 280px;
    /* If wanting a gradient fill */
    background: #b861ff;
    background-image: linear-gradient(to top right, #b861ff, #bbbbbb);
}


/* 2. icons */

.resume .resume_left ul li .icon {
    width: 35px;
    height: 35px;
    /* Colour of personal info & social media icons */
    background: #fff;
    color: #b861ff;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 16px;
    position: relative;
}


/* 3. To make secitons have dividing line underneath */

.resume .resume_item {
    padding: 25px 0;
    /* Thickness and colour of diving line */
    border-bottom: 2px solid #b861ff;
}


/* 4. 'skill bar' colour*/

.resume .resume_left .resume_skills ul li .skill_progress {
    width: 60%;
    margin: 0 5px;
    height: 5px;
    background: #b861ff;
    position: relative;
}


/* 5. Headings on right side */

.resume .resume_right .bold {
    color: #b861ff;
}


/* 6. 'Timeline' thing */


/* Styling for the circles on 'timeline'*/

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
    content: "";
    position: absolute;
    top: 5px;
    left: -25px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #b861ff;
    border: 2px solid #b861ff;
}


/* Styling for the 'timeline'*/

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
    content: "";
    position: absolute;
    top: 14px;
    left: -21px;
    width: 2px;
    height: 115px;
    background: #b861ff;
}


/* 7. Hobby icons */

.resume .resume_right .resume_hobby ul li {
    width: 80px;
    height: 80px;
    border: 2px solid #b861ff;
    border-radius: 50%;
    position: relative;
    color: #b861ff;
}

.resume .resume_right .resume_hobby ul li:before {
    content: "";
    position: absolute;
    top: 40px;
    right: -52px;
    width: 50px;
    height: 2px;
    background: #b861ff;
}


/* End of recolouring section */


/* Rest is just white/light blue text */

.resume .resume_left .resume_profile {
    width: 100%;
    height: 280px;
}

.resume .resume_left .resume_profile img {
    width: 100%;
    height: 100%;
}

.resume .resume_left .resume_content {
    padding: 0 25px;
}

.resume .title {
    margin-bottom: 20px;
}

.resume .resume_left .bold {
    color: #fff;
}

.resume .resume_left .regular {
    color: #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
    border-bottom: 0px;
}

.resume .resume_left ul li {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.resume .resume_left ul li:last-child {
    margin-bottom: 0;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
    /*light blue text color: #b1eaff;*/
    color: #dcebf3;
}

.resume .resume_left .resume_skills ul li {
    display: flex;
    margin-bottom: 10px;
    color: #b1eaff;
    justify-content: space-between;
    align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
    width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_per {
    width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
    color: #fff;
    margin-bottom: 3px;
}

.resume .resume_right {
    width: 520px;
    background: #fff;
    padding: 25px;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
    padding-left: 40px;
    overflow: hidden;
}

.resume .resume_right ul li {
    position: relative;
}

.resume .resume_right ul li .date {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}

.resume .resume_right ul li .info {
    margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
    margin-bottom: 0;
}

.resume .resume_right .resume_hobby ul {
    display: flex;
    justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li i {
    font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
    display: none;
}


/************************************************************************************************
Section for template color buttons
*************************************************************************************************/

#redbutton {
    background: linear-gradient(180deg, rgba(95.29032258064515%, 36.79246496475761%, 23.782689059646977%, 0.919) 1.7364028454601468%, rgba(97.80645161290322%, 60.54803931439341%, 52.261862446743756%, 0.919) 49.41466420209489%, rgba(89.41935483870967%, 52.62527817524983%, 44.44236838101035%, 0.919) 55.15039489161485%, rgba(91.93548387096773%, 21.90360804880921%, 6.328695602556294%, 0.919) 100%);
    border: 1px solid #ff0000;
}

#orangebutton {
    background: linear-gradient(180deg, rgba(94.45161290322581%, 54.31366775567903%, 8.282894096165554%, 0.919) 1.7364028454601468%, rgba(83.54838709677419%, 58.36223509316161%, 29.47839318320147%, 0.919) 49.41466420209489%, rgba(83.54838709677419%, 50.322905324151336%, 12.219444233110167%, 0.919) 54.79191172351986%, rgba(70.96774193548386%, 41.80779381736791%, 8.366745283018872%, 0.919) 100%);
    border: 1px solid #ff6f00;
}

#yellowbutton {
    background: linear-gradient(180deg, rgba(202, 233, 25, 0.869) 2.453369181650143%, rgba(71.80645161290322%, 71.34772944849115%, 36.25548387096773%, 0.919) 49.41466420209489%, rgba(71.80645161290322%, 71.32450598335068%, 34.45566532258064%, 0.919) 54.79191172351986%, rgba(65.09677419354838%, 64.35172219877091%, 7.355244598295801%, 0.919) 100%);
    border: 1px solid #d1c400;
}

#greenbutton {
    background: linear-gradient(180deg, rgba(13.564016994875594%, 64.25806451612902%, 0.27127814972611186%, 0.869) 2.453369181650143%, rgba(37.25390956747098%, 65.93548387096774%, 29.733171028606208%, 0.869) 49.41466420209489%, rgba(33.65847051125988%, 61.74193548387097%, 26.294565200852105%, 0.869) 54.79191172351986%, rgba(11.432507804370424%, 55.03225806451613%, 0%, 0.869) 100%);
    border: 1px solid #21d100;
}

#bluebutton {
    background: linear-gradient(180deg, rgba(0%, 32.058106139438074%, 71.80645161290322%, 0.869) 2.453369181650143%, rgba(15.412470328667071%, 30.479685448530415%, 49.16129032258064%, 0.869) 50.49011370637988%, rgba(17.01398052343274%, 24.62621964541652%, 34.06451612903225%, 0.869) 54.79191172351986%, rgba(0.36368951612903433%, 32.25942588449531%, 71.80645161290322%, 0.869) 100%);
    border: 1px solid #0048d1;
}

#purplebutton {
    background: linear-gradient(180deg, rgba(74.13625836883749%, 22.746709525258673%, 86.06451612903226%, 0.869) 2.094886013555145%, rgba(73.15745894508471%, 42.84444347230676%, 80.19354838709678%, 0.869) 50.49011370637988%, rgba(72.86714220642804%, 37.69003347534996%, 81.03225806451613%, 0.869) 54.79191172351986%, rgba(74.55002349851766%, 21.32972040474742%, 86.90322580645162%, 0.869) 100%);
    border: 1px solid #6a00d1;
}

#resetbutton {
    background: linear-gradient(180deg, rgba(0%, 0%, 0%, 0.869) 2.094886013555145%, rgba(31.700519398032707%, 28.742593578819232%, 32.387096774193544%, 0.869) 50.49011370637988%, rgba(27.384984274438956%, 23.901512857577593%, 28.19354838709676%, 0.869) 54.79191172351986%, rgba(0%, 0%, 0%, 0.869) 98.88534139920462%);
    border: 1px solid #000000;
}

.colButton {
    backface-visibility: hidden;
    width: 150px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    border-radius: 5px;
    border-width: 1px 1px 1px 1px;
    padding: 10px 20px 10px 20px;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 1), 0px 1px 3px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-family: Arial;
    font-weight: 900;
    font-style: normal;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4)
}

.colButton:hover {
    opacity: 70%;
}

.colButton:active {
    border: 3px solid #000000;
}

.colButton>div {
    color: #999;
    font-size: 10px;
    font-family: Helvetica Neue;
    font-weight: initial;
    font-style: normal;
    text-align: center;
    margin: 0px 0px 0px 0px
}

.colButton>i {
    font-size: 1em;
    border-radius: 0px;
    border: 0px solid transparent;
    border-width: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    position: static
}

.colButton>.ld {
    font-size: initial
}


/**********************************************************************************************/